RESOURCE_DEFINITION
{
	name = AVCOAT
	density = 0.0025
	unitCost = 1.5
	hsp = 400
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = True
	isVisible = True
}

RESOURCE_DEFINITION
{
	name = PICA
	density = 0.001
	unitCost = 5.5
	hsp = 400
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = True
	isVisible = True
}

RESOURCE_DEFINITION:FOR[!RealFuels]
{
	name = AVCOAT 5026-39
	density = 0.0025
	unitCost = 1.5
	hsp = 666.6
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = True
	isVisible = True
}

RESOURCE_DEFINITION:FOR[!RealFuels]
{
	name = PICA-X 
	density = 0.0015
	unitCost = 5.5
	hsp = 770.5
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = True
	isVisible = True
}
@PART[*]:HAS[@MODULE[ModuleAblator]]:AFTER[Squad]
{
	%leaveTemp = True
	@MODULE[ModuleAblator]
	{
		@reentryConductivity = 0.001
		%lossExp = -7500
		%lossConst = 1
		%pyrolysisLossFactor = 6000
		@reentryConductivity = 0.001
		@depletedMaxTemp = 1200
		@ablationTempThresh = 500
		
		
	}
}

@PART[HeatShield0]:FOR[RealisticHeatManagment]
{
	@MODULE[ModuleAblator]
	{
		@ablativeResource = AVCOAT 
		@lossExp = -7500
		@lossConst = 1
		@pyrolysisLossFactor = 6000
		@reentryConductivity = 0.001
		@ablationTempThresh = 500
		@depletedMaxTemp = 1200
		@charMin = 1
		@charMax = 1
		@charAlpha = 1
	}
	@RESOURCE
	{
		@name = AVCOAT
		@amount = 100
		@maxAmount = 100
	}
}

@PART[HeatShield1]:FOR[RealisticHeatManagment]
{
	@MODULE[ModuleAblator]
	{
		@ablativeResource = AVCOAT
		@lossExp = -7500
		@lossConst = 1
		@pyrolysisLossFactor = 6000
		@reentryConductivity = 0.001
		@ablationTempThresh = 500
		@depletedMaxTemp = 1200
		@charMin = 1
		@charMax = 1
		@charAlpha = 1
	}
	@RESOURCE
	{
		@name = AVCOAT
		@amount = 200
		@maxAmount = 200
	}
}

@PART[HeatShield2]:FOR[RealisticHeatManagment]
{
	@MODULE[ModuleAblator]
	{
		@ablativeResource = AVCOAT
		@lossExp = -7500
		@lossConst = 1
		@pyrolysisLossFactor = 6000
		@reentryConductivity = 0.001
		@ablationTempThresh = 500
		@depletedMaxTemp = 1200
		@charMin = 1
		@charMax = 1
		@charAlpha = 1
	}
	@RESOURCE
	{
		@name = AVCOAT
		@amount = 800
		@maxAmount = 800
	}
}

@PART[HeatShield3]:FOR[RealisticHeatManagment]
{
	@MODULE[ModuleAblator]
	{
		@ablativeResource = AVCOAT
		@lossExp = -7500
		@lossConst = 1
		@pyrolysisLossFactor = 6000
		@reentryConductivity = 0.001
		@ablationTempThresh = 500
		@depletedMaxTemp = 1200
		@charMin = 1
		@charMax = 1
		@charAlpha = 1
	}
	@RESOURCE
	{
		@name = AVCOAT
		@amount = 1800
		@maxAmount = 1800
	}
}



@PART[HeatShield2]:FOR[RealisticHeatManagment]:FOR[!RealFuels]


@PART[mk1pod]:FINAL
{
	MODULE
	{
		name = ModuleAblator
		ablativeResource = AVCOAT
		lossExp = -7500
		lossConst = 1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.001
		ablationTempThresh = 500
		depletedMaxTemp = 500
		charMin = 1
		charMax = 1
		charAlpha = 1
	}
	RESOURCE
	{
		name = AVCOAT
		amount = 150
		maxAmount = 150
	}
}

@PART[mk1pod]:AFTER[RealisticHeatManagment]:FOR[!RealFuels]
{
	MODULE[ModuleAblator]
	{
		ablativeResource = AVCOAT
		lossExp = -8500
		lossConst = 2
		pyrolysisLossFactor = 8000
		reentryConductivity = 0.001
		ablationTempThresh = 800
		depletedMaxTemp = 800
		charMin = 1
		charMax = 1
		charAlpha = 1
	}
	RESOURCE
	{
		name = AVCOAT
		amount = 150
		maxAmount = 150
	}
}

@PART[*]:HAS[@MODULE[ModuleHeatShield]:HAS[~ablativeResource[],#ablative[*]]]:FOR[RealisticHeatManagment]
{
	%leaveTemp = True
	@MODULE[ModuleHeatShield]
	{
		%ablativeResource = #$ablative$
		%lossExp = -7500
		%lossConst = 1
		%pyrolysisLossFactor = 6000
		%reentryConductivity = 0.001
		%ablationTempThresh = 500
		%depletedMaxTemp = 1200
		%charMin = 1
		%charMax = 1
		%charAlpha = 1
	}	
}

@PART[*]:HAS[@MODULE[ModuleHeatShield]:HAS[~ablativeResource[],#ablative[*]]]:FOR[!RealFuels]
{
	%leaveTemp = True
	@MODULE[ModuleHeatShield]
	{
		%ablativeResource = #$ablative$
		%lossExp = -8500
		%lossConst = 2
		%pyrolysisLossFactor = 8000
		%reentryConductivity = 0.001
		%ablationTempThresh = 800
		%depletedMaxTemp = 800
		%charMin = 1
		%charMax = 1
		%charAlpha = 1
	}	
}	